{
  "extends": ["config:base"],
  "packageRules": [
    {
      "enabled": true,
      "labels": ["dependencies"],
      "automerge": false,
      "matchManagers": ["npm"],
      "matchPackagePatterns": ["*"],
      "separateMajorMinor": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "automerge": true
  }
}
